.header {
    background: linear-gradient(to right,#fc9bd7,#fc79ca, #f5b1db);
    display: flex;
    align-items: center;
    height: auto;
    width: auto;
    margin: -8px;
    justify-content: space-evenly;

}

.text{
    font-family:'Times New Roman', Times, serif ;
    justify-content: center;
    color: #ffffff;
}

body{
    background-color: #f7f4f5;
}


.logo {
    height: 100px;
    width: 100px;
    text-align: left;
}

section p{
    color: #ff5a91;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: -50px;
    margin-left: 500px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    

}

.card {
    margin-top:80px; 
    width: 600px;
    height: 300px;
    border-radius: 4px;
    background: #f7f4f5;
    display: flex;
    margin-left: 400px;
    
  }
  
  .card p {
    height: 120%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    transition: all .5s;
    background: #0a0a0a;
    border: 1px solid #ff5a91;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card p:hover {
    flex: 4;
  }
  
  .card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ff568e;
    letter-spacing: .1em;
  }
  
  .card p:hover span {
    transform: rotate(0);
  }

  a{
    color:#333;
    }
  

    

  

 